# app-performance

./: .gitignore  README.md  pom.xml
finalResult/: result.txt
result/: changeFile.sh  ffmpeg.sh  result.txt
src/main/java/com/iqianjin/appperformance/: AppPerformanceApplication.java
src/main/java/com/iqianjin/appperformance/base/: DriverManger.java  GetStartTime.java
src/main/java/com/iqianjin/appperformance/cases/: BaseCase.java  FundFlow.java  GetIosSet.java  InvestProduct.java  LendRecord.java  Login.java  MyAsserts.java  Register.java  SwitchTab.java
src/main/java/com/iqianjin/appperformance/config/: AppiumConfig.java  DataSourceConfiguration.java  ElementTypeEnum.java  GlobalConfig.java
src/main/java/com/iqianjin/appperformance/getData/: GetAndroid.java  GetBattery.java  GetFlow.java  GetFps.java  GetMemory.java  GetPerformanceData.java  GetTop.java
src/main/java/com/iqianjin/appperformance/getData/dao/: AppPerformanceDataMapper.java
src/main/java/com/iqianjin/appperformance/getData/manager/: AppPerformanceDataManager.java
src/main/java/com/iqianjin/appperformance/getData/model/: AppPerformanceData.java
src/main/java/com/iqianjin/appperformance/leeCode/: ListNode.java  ListNodeAddTwoNumber.java  LongestSubstring.java  MyListener.java  TwoSumA.java  Zhongweishu.java  test.java
src/main/java/com/iqianjin/appperformance/parallel/: ParllelAndroidDriver.java  ParllelIosDriver.java
src/main/java/com/iqianjin/appperformance/parallel/config/: ParallelAppiumConfig.java  ParallelConfig.java  SetEnv.java
src/main/java/com/iqianjin/appperformance/parallel/pageCase/: ParBase.java  ParFundFlow.java  ParLendRecord.java  ParLogin.java  ParMyAsserts.java  ParSwitchTab.java
src/main/java/com/iqianjin/appperformance/util/: CSVUtils.java  CommandUtil.java  ExcelUtil.java  ExcelUtils.java  XmlDocumentUtil.java
src/main/resources/: application.properties  application.yml  globalConfig.yml  parallelConfig.yml  test.xml
src/test/java/com/iqianjin/appperformance/: AppPerformanceApplicationTests.java  BaseTest.java
src/test/java/com/iqianjin/appperformance/cases/: FundFlowTest.java  GetAndroidStartTime.java  InvestProductTest.java  LendRecordTest.java  MyAssertsTest.java  RegisterTest.java  SwitchTabTest.java
src/test/java/com/iqianjin/appperformance/parallelTest/: ParallelAndroidTest.java  ParallelIosTest.java
src/test/java/com/iqianjin/appperformance/selenium_Grid/: Edition028_Parallel_Testing_Android.java  Edition028_Parallel_Testing_Android_2.java  Edition028_Parallel_Testing_Base.java  Edition028_Parallel_Testing_iOS.java  Edition028_Parallel_Testing_iOS_2.java  Edition054_Selenium_Grid.java  Edition054_Selenium_Grid_Android.java  Edition054_Selenium_Grid_IOS.java  SharedResourcesDemo.java
src/test/java/com/iqianjin/appperformance/selenium_Grid/demo/: ParallelDemo1.java  ParallelDemo2.java
src/test/resources/: junit-platform.properties
