spring.datasource.url=jdbc:mysql://10.10.175.136:3306/test_mb4
spring.datasource.username=qianjin20160304
spring.datasource.password=qianjin20160304

#platformName=android
#platformName=iOS
#logging.level.root=warn
